programa{
	
	funcao inicio(){
		inteiro num
		escreva("Digite um número de 1 a 10: ")
		leia(num)

		escolha (num){
			caso 1:
				escreva("UM")
				pare
			caso 2:
				escreva("DOIS")
				pare
			caso 3:
				escreva("TRÊS")
				pare
			caso 4:
				escreva("QUATRO")
				pare
			caso 5:
				escreva("CINCO")
				pare
			caso 6:
				escreva("SEIS")
				pare
			caso 7:
				escreva("SETE")
				pare
			caso 8:
				escreva("OITO")
				pare
			caso 9:
				escreva("NOVE")
				pare
			caso 10:
				escreva("DEZ")
				pare
			caso contrario:
				escreva("ERRO")
				pare
		}
	}
}
